# FinalProjectDPgroup6

./: .gitignore  README.md  pom.xml
BackEnd/: pom.xml
Database/: Create_DB_Film.sql  Create_User_DB.sql  Initialise_DB_Film.sql
Documentation/: allclasses-index.html  index.html  overview-tree.html
Documentation/APIGateway/: APIGateway.html  EnumGenre.html  Util.html  package-tree.html
Documentation/APIGateway/models/DataAggregation/: FeedbackUsername.html  FilmDetailsRecord.html  package-tree.html
Documentation/APIGateway/models/FilmApplication/: Actor.html  Feedback.html  Film.html  HomePageFilm.html  ReviewPageFilm.html  package-tree.html
Documentation/APIGateway/models/LoginApplication/: User.html  UserCookie.html  UserLogin.html  package-tree.html
Documentation/filmAPI/: ActorResourceTest.html  EnumGenre.html  FeedbackResourceTest.html  FilmResourceTest.html  Util.html  package-summary.html  package-tree.html
Documentation/filmAPI/interfaces/: DBConnection.html  DbInterface.html  MySQLDb.html  package-summary.html  package-tree.html
Documentation/filmAPI/microservices/: FilmApplication.html  package-tree.html
Documentation/filmAPI/microservices/beans/: Actor.html  Feedback.html  Film.html  HomePageFilm.html  ReviewPageFilm.html  package-tree.html
Documentation/filmAPI/microservices/resources/: ActorResource.html  FeedbackResource.html  FilmQueryResource.html  FilmResource.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-15.html  index-5.html  index-8.html
Documentation/userAPI/: LoginResourceTest.html  UserResourceTest.html  Util.html  package-tree.html
Documentation/userAPI/interfaces/: DBConnection.html  DbInterface.html  MySQLDb.html  package-tree.html
Documentation/userAPI/microservices/: LoginApplication.html  package-tree.html
Documentation/userAPI/microservices/beans/: User.html  UserCookie.html  UserLogin.html  package-summary.html  package-tree.html
Documentation/userAPI/microservices/resources/: LoginResource.html  UserResource.html  package-summary.html  package-tree.html
FilmMicroservices/: pom.xml
FilmMicroservices/src/main/java/filmAPI/: EnumGenre.java  Testing.java  Util.java  Utils.java
FilmMicroservices/src/test/java/filmAPI/: ActorImplementationTest.java  ActorResourceTest.java  FeedbackImplementationTest.java  FeedbackResourceTest.java  (+2 more)
FrontEnd/: pom.xml
FrontEnd/src/html/: index.html
FrontEnd/src/html/Manager/: FilmAdding.html
FrontEnd/src/js/: FilmAdding.js  FormUtil.js
FrontEnd/src/manager/html/: ActorsAdding.html  FilmAdding.html
Gateway/: pom.xml
Gateway/src/main/resources/: settings.properties
LoginMicroservice/: pom.xml
database/: CreateDB.sql  Create_DB_Film.sql  Create_User_DB.sql  DB_Initialise.sql  DB_creation.sql  Initialise_DB_Film.sql  Initialise_User_DB.sql
documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/APIGateway/: APIGateway.html  EnumGenre.html  Util.html  package-summary.html  package-tree.html
documentation/APIGateway/models/DataAggregation/: FeedbackUsername.html  FilmDetailsRecord.html  package-summary.html  package-tree.html
documentation/APIGateway/models/FilmApplication/: Actor.html  Feedback.html  Film.html  HomePageFilm.html  ReviewPageFilm.html  package-summary.html  package-tree.html
documentation/APIGateway/models/LoginApplication/: User.html  UserCookie.html  UserLogin.html  package-summary.html  package-tree.html
documentation/filmAPI/: ActorImplementationTest.html  ActorResourceTest.html  EnumGenre.html  FeedbackImplementationTest.html  FeedbackResourceTest.html  FilmImplementationTest.html  FilmResourceTest.html  Util.html  package-summary.html  package-tree.html
documentation/filmAPI/interfaces/: DBConnection.html  DbInterface.html  MySQLDb.html  package-summary.html  package-tree.html
documentation/filmAPI/microservices/: FilmApplication.html  package-summary.html  package-tree.html
documentation/filmAPI/microservices/beans/: Actor.html  Feedback.html  Film.html  HomePageFilm.html  ReviewPageFilm.html  package-summary.html  package-tree.html
documentation/filmAPI/microservices/resources/: ActorImplementation.html  ActorResource.html  FeedbackImplementation.html  FeedbackResource.html  FilmImplementation.html  FilmQueryImplementation.html  FilmQueryResource.html  FilmResource.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/userAPI/: LoginImplementationTest.html  LoginResourceTest.html  UserImplementationTest.html  UserResourceTest.html  Util.html  package-summary.html  package-tree.html
documentation/userAPI/interfaces/: DBConnection.html  DbInterface.html  MySQLDb.html  package-summary.html  package-tree.html
documentation/userAPI/microservices/: LoginApplication.html  package-summary.html  package-tree.html
documentation/userAPI/microservices/beans/: User.html  UserCookie.html  UserLogin.html  package-summary.html  package-tree.html
documentation/userAPI/microservices/resources/: LoginImplementation.html  LoginResource.html  UserImplementation.html  UserResource.html  package-summary.html  package-tree.html
jsonProtoypes/: actors.json  film.json
src/main/java/Test/: ActorImplementationTest.java  CastImplementationTest.java  FeedbackImplementationTest.java  FilmImplementationTest.java
src/main/java/test/: ActorImplementationTest.java  CastImplementationTest.java  FeedbackImplementationTest.java  FilmImplementationTest.java
src/test/java/filmAPI/: ActorImplementationTest.java  CastImplementationTest.java  FeedbackImplementationTest.java  FilmImplementationTest.java
(+300 files in other folders)
